.tests/integration/config/config.yaml (before)
---
output: "config/output_files.yaml"
resources: "config/resources.yaml"
samples: "config/samples.tsv"
units: "config/units.tsv"
samples_run: "samples.tsv"
units_run: "units.tsv"

# General

ref_data: "reference/WASH7P.fna"
bed_files: "test_data/bedfiles"
reference:
  design_intervals:
    "test_data/bedfiles/amplicons.interval_list"
  fasta:
    "reference/WASH7P.fna"
  fai:
    "reference/WASH7P.fna.fai"
  sequence_dict:
    "reference/WASH7P.dict"
  design_bed:
    "test_data/amplicons.bed"

runfolder: "test_data"
batchid: "dummy"
runid: "ABC123"
multisample: "False"
samplesheet: None
raw_data: "pod5"

dir_models: "dorado_models"
dorado_model: "dna_r10.4.1_e8.2_400bps_sup@v5.0.0"

amplicons:
    ["FLT3_ITD_3kb_1", "FLT3_TKD_3kb_1",
    "IDH1_1", "IDH2_1",
    "NPM1_5",
    "TP53_3kb_A1", "TP53_3kb_B1", "TP53_C10", "TP53_J3", "TP53_D2", "TP53_E1", "TP53_F2", "TP53_G4", "TP53_H4", "TP53_I4"
    ]

extra_regions:
    ["TP53_3kb_A1_only", "TP53_3kb_B1_only", "TP53_C10_only", "TP53_D2+J3", "TP53_D2_only",
    "TP53_E1_only", "TP53_F2_only", "TP53_G4_only", "TP53_H4_only", "TP53_I4_only"
    ]

pools:
    1: ["TP53_3kb_A1_only", "TP53_D2_only", "TP53_F2_only", "TP53_I4_only", "FLT3_TKD_3kb_1"]
    2: ["IDH1_1", "TP53_3kb_B1_only", "TP53_G4_only", "TP53_D2+J3", "NPM1_5"]
    3: ["IDH2_1", "TP53_C10_only", "TP53_E1_only", "TP53_H4_only", "FLT3_ITD_3kb_1"]


# Containers

default_container: "docker://hydragenetics/common:3.0.0"

bcbio_variation_recall_ensemble:
  container: "docker://hydragenetics/bcbio-vc:0.2.6"
  callers:
    - clairs_to
    - deepsomatic
    - vardict
  support: 1

bcftools_view:
  filter:
    deepsomatic:
      extra: "-i 'QUAL>0'"
    clairs_to:
      extra: "-e 'FILTER==\"LowQual\" & QUAL==0'"
    vardict:
      extra: "-i 'QUAL>120'"
    sniffles2:
      extra: "-R .tests/integration/test_data/bedfiles/amplicons.bed"

clairs_to:
  container: "docker://hkubal/clairs-to:latest"
  platform: "ont_r10_dorado_sup_5khz"
  snv_min_af: 0.005
  indel_min_af: 0.005

deepsomatic:
  container: "docker://google/deepsomatic:1.8.0"
  extra: '--make_examples_extra_args="vsc_min_fraction_snps=0.01,vsc_min_fraction_indels=0.01,small_model_snp_gq_threshold=20,small_model_indel_gq_threshold=20"'
  # filter: '--use_default_pon_filtering=true --qual_filter=0.1'
  bed_file: ".tests/integration/test_data/bedfiles/amplicons-exons-deepsomatic.bed"

dorado:
    container: "docker://ontresearch/dorado:latest"

filter_vcf:
  somatic_soft: "config/config_soft_filter_somatic.yaml"
  somatic_hard: "config/config_hard_filter_somatic.yaml"

filtlong:
    container: "docker://hydragenetics/filtlong:0.2.1"  # "docker://quay.io/biocontainers/filtlong:0.2.1--hdcf5f25_4"
    min_length: 2000
    max_length: 4000

mosdepth:
    container: "docker://hydragenetics/mosdepth:0.3.6"
    by: "amplicons.bed"

mosdepth_bed:
    container: "docker://hydragenetics/mosdepth:0.3.2"
    thresholds: "1,5,100,500,1000"

multiqc:
  container: "docker://hydragenetics/multiqc:1.25.1" # sequali requires 1.25.1, fixes for HsMetrics require 1.21
  reports:
    amplicons:
      config: "config/multiqc_config.yaml"
      qc_files:
        - "results/sequali/{sample}_{type}_reads.ont_adapt_trim.filtered.fastq.gz.json"
        - "results/sequali/{sample}_{type}_reads.ont_adapt_trim.filtered.fastq.gz.html"
        - "results/sequali/{sample}_{type}_reads.ont_adapt_trim.filtered.out.fastq.gz.json"
        - "results/sequali/{sample}_{type}_reads.ont_adapt_trim.filtered.out.fastq.gz.html"
        - "results/pycoqc/{sample}_{type}_report_sequencing_summary.json"
        - "prealignment/filtlong/{sample}_{type}.filtlong.log"
        - "results/mosdepth/{sample}_{type}_amplicons.regions.bed.gz"
        - "results/mosdepth/{sample}_{type}_amplicons.mosdepth.global.dist.txt"
        - "results/mosdepth/{sample}_{type}_amplicons.mosdepth.region.dist.txt"
        - "results/mosdepth/{sample}_{type}_amplicons.mosdepth.summary.txt"
        - "results/mosdepth_bed/{sample}_{type}_{target}.mosdepth.summary.txt"
        - "results/mosdepth_bed/{sample}_{type}_{target}.mosdepth.region.dist.txt"
        - "results/mosdepth_bed/{sample}_{type}_{target}.regions.bed.gz"
        - "results/mosdepth_bed/{sample}_{type}_{target}.per-base.bed.gz"
        - "results/mosdepth_bed/{sample}_{type}_{target}.thresholds.bed.gz"
        - "results/qc/samtools_ampliconclip/{sample}_{type}_ampliconclip.txt"
        - "results/qc/picard/{sample}_{type}_HsMetrics.txt"
        - "results/qc/picard/{sample}_{type}_{target}.alignment_summary_metrics.txt"
        - "results/qc/picard/{sample}_{type}_TP53_J3_only.alignment_summary_metrics.txt"
        - "results/qc/picard/{sample}_{type}.alignment_summary_metrics.txt"

nanocaller:
  container: "docker://genomicslab/nanocaller:latest"  # latest=3.6.2

picard_collect_hs_metrics:
    container: "docker://hydragenetics/picard:2.25.4"

picard_bed_to_interval_list:
    container: "docker://hydragenetics/picard:2.25.4"

picard_collect_alignment_summary_metrics:
    container: "docker://hydragenetics/picard:2.25.4"

pycoqc:
  container: "docker://nanozoo/pycoqc:2.5.0.23--320ecc7"

samtools:
    container: "docker://hydragenetics/samtools:1.21"

sequali:
    container: "docker://hydragenetics/sequali:0.12.0"

sniffles2_call:
  container: "docker://hydragenetics/sniffles2:2.6.1"
  extra: "--minsvlen 3"
  # bed_file: "/beegfs-storage/projects/wp4/nobackup/workspace/camille_test/ampliconthemato/bedfiles/M5-6-7/NPM1-FLT3-vardict.bed"

vardict:
  container: "docker://hydragenetics/vardict:1.8.3"
  allele_frequency_threshold: "0.002"
  extra: "-k 0 -L 1000 -a 50:0.95"
  bed_file: ".tests/integration/test_data/bedfiles/NPM1-FLT3-vardict.bed"
  bed_columns: "-c 1 -S 2 -E 3 -g 4"
  threads: 20

vep:
  container: "docker://hydragenetics/vep:111.0"
  vep_cache: ".tests/integration/reference/vep_cache"
  mode: "--cache --merged "
  extra: " --format vcf --assembly GRCh38 --check_existing --pick --variant_class --everything  --pick_order mane_select,mane_plus_clinical,canonical,biotype,rank,appris,tsl,ccds,length,ensembl,refseq"

vt_decompose:
  container: "docker://hydragenetics/vt:2015.11.10"

vt_normalize:
  container: "docker://hydragenetics/vt:2015.11.10"

# Modules

modules:
  qc: "v0.5.0"  # "a5e356d": commit hash which is compatible with long-read units.tsv files, otherwise use "v0.5.0"

.tests/integration/config/config.yaml (after)
---
output: "config/output_files.yaml"
resources: "config/resources.yaml"
samples: "config/samples.tsv"
units: "config/units.tsv"
samples_run: "samples.tsv"
units_run: "units.tsv"

# General

ref_data: "reference/TP53_chr17_GRCh38.fasta"
bed_files: "test_data/bedfiles"
reference:
  design_intervals:
    "test_data/bedfiles/amplicons.interval_list"
  fasta:
    "reference/TP53_chr17_GRCh38.fasta"
  fai:
    "reference/TP53_chr17_GRCh38.fasta.fai"
  sequence_dict:
    "reference/TP53_chr17_GRCh38.dict"
  design_bed:
    "test_data/bedfiles/amplicons.bed"

runfolder: "test_data"
batchid: "D25-test007"
runid: "ABC123"
multisample: "False"
samplesheet: None
raw_data: "pod5"

dir_models: "dorado_models"
dorado_model: "dna_r10.4.1_e8.2_400bps_sup@v5.0.0"

amplicons:
    ["FLT3_ITD_3kb_1", "FLT3_TKD_3kb_1",
    "IDH1_1", "IDH2_1",
    "NPM1_5",
    "TP53_3kb_A1", "TP53_3kb_B1", "TP53_C10", "TP53_J3", "TP53_D2", "TP53_E1", "TP53_F2", "TP53_G4", "TP53_H4", "TP53_I4"
    ]

extra_regions:
    ["TP53_3kb_A1_only", "TP53_3kb_B1_only", "TP53_C10_only", "TP53_D2+J3", "TP53_D2_only",
    "TP53_E1_only", "TP53_F2_only", "TP53_G4_only", "TP53_H4_only", "TP53_I4_only"
    ]

pools:
    1: ["TP53_3kb_A1_only", "TP53_D2_only", "TP53_F2_only", "TP53_I4_only", "FLT3_TKD_3kb_1"]
    2: ["IDH1_1", "TP53_3kb_B1_only", "TP53_G4_only", "TP53_D2+J3", "NPM1_5"]
    3: ["IDH2_1", "TP53_C10_only", "TP53_E1_only", "TP53_H4_only", "FLT3_ITD_3kb_1"]


# Containers

default_container: "docker://hydragenetics/common:3.0.0"

bcbio_variation_recall_ensemble:
  container: "docker://hydragenetics/bcbio-vc:0.2.6"
  callers:
    - clairs_to
    - deepsomatic
    - vardict
  support: 1

bcftools_view:
  filter:
    deepsomatic:
      extra: "-i 'QUAL>0'"
    clairs_to:
      extra: "-e 'FILTER==\"LowQual\" & QUAL==0'"
    vardict:
      extra: "-i 'QUAL>120'"
    sniffles2:
      extra: "-R test_data/bedfiles/amplicons.bed"

clairs_to:
  container: "docker://hkubal/clairs-to:latest"
  platform: "ont_r10_dorado_sup_5khz"
  snv_min_af: 0.005
  indel_min_af: 0.005
  bed_file: "test_data/bedfiles/amplicons-clairs-to.bed"

deepsomatic:
  container: "docker://google/deepsomatic:1.8.0"
  extra: '--make_examples_extra_args="vsc_min_fraction_snps=0.01,vsc_min_fraction_indels=0.01,small_model_snp_gq_threshold=20,small_model_indel_gq_threshold=20"'
  # filter: '--use_default_pon_filtering=true --qual_filter=0.1'
  bed_file: "test_data/bedfiles/amplicons-exons-deepsomatic.bed"

dorado:
    container: "docker://ontresearch/dorado:latest"

filter_vcf:
  somatic_soft: "config/config_soft_filter_somatic.yaml"
  somatic_hard: "config/config_hard_filter_somatic.yaml"

filtlong:
    container: "docker://hydragenetics/filtlong:0.2.1"  # "docker://quay.io/biocontainers/filtlong:0.2.1--hdcf5f25_4"
    min_length: 2000
    max_length: 4000

mosdepth:
    container: "docker://hydragenetics/mosdepth:0.3.6"
    by: "amplicons.bed"

mosdepth_bed:
    container: "docker://hydragenetics/mosdepth:0.3.2"
    thresholds: "1,5,100,500,1000"

mosdepth_exons:
  container: "docker://hydragenetics/mosdepth:0.3.6"
  bed: "exon_coverage.bed"
  thresholds: "1,5,100,500,1000"

multiqc:
  container: "docker://hydragenetics/multiqc:1.25.1" # sequali requires 1.25.1, fixes for HsMetrics require 1.21
  reports:
    amplicons:
      config: "config/multiqc_config.yaml"
      qc_files:
        - "results/sequali/{sample}_{type}_reads.ont_adapt_trim.filtered.fastq.gz.json"
        - "results/sequali/{sample}_{type}_reads.ont_adapt_trim.filtered.fastq.gz.html"
        - "results/sequali/{sample}_{type}_reads.ont_adapt_trim.filtered.out.fastq.gz.json"
        - "results/sequali/{sample}_{type}_reads.ont_adapt_trim.filtered.out.fastq.gz.html"
        - "results/pycoqc/{sample}_{type}_report_sequencing_summary.json"
        - "prealignment/filtlong/{sample}_{type}.filtlong.log"
        - "results/mosdepth/{sample}_{type}_amplicons.regions.bed.gz"
        - "results/mosdepth/{sample}_{type}_amplicons.mosdepth.global.dist.txt"
        - "results/mosdepth/{sample}_{type}_amplicons.mosdepth.region.dist.txt"
        - "results/mosdepth/{sample}_{type}_amplicons.mosdepth.summary.txt"
        - "results/mosdepth_bed/{sample}_{type}_{target}.mosdepth.summary.txt"
        - "results/mosdepth_bed/{sample}_{type}_{target}.mosdepth.region.dist.txt"
        - "results/mosdepth_bed/{sample}_{type}_{target}.regions.bed.gz"
        - "results/mosdepth_bed/{sample}_{type}_{target}.per-base.bed.gz"
        - "results/mosdepth_bed/{sample}_{type}_{target}.thresholds.bed.gz"
        - "results/qc/samtools_ampliconclip/{sample}_{type}_ampliconclip.txt"
        - "results/qc/picard/{sample}_{type}_HsMetrics.txt"
        - "results/qc/picard/{sample}_{type}_{target}.alignment_summary_metrics.txt"
        - "results/qc/picard/{sample}_{type}_TP53_J3_only.alignment_summary_metrics.txt"
        - "results/qc/picard/{sample}_{type}.alignment_summary_metrics.txt"

nanocaller:
  container: "docker://genomicslab/nanocaller:latest"  # latest=3.6.2

picard_collect_hs_metrics:
    container: "docker://hydragenetics/picard:2.25.4"

picard_bed_to_interval_list:
    container: "docker://hydragenetics/picard:2.25.4"

picard_collect_alignment_summary_metrics:
    container: "docker://hydragenetics/picard:2.25.4"

pycoqc:
  container: "docker://nanozoo/pycoqc:2.5.0.23--320ecc7"

samtools:
    container: "docker://hydragenetics/samtools:1.21"

sequali:
    container: "docker://hydragenetics/sequali:0.12.0"

sniffles2_call:
  container: "docker://hydragenetics/sniffles2:2.6.1"
  extra: "--minsvlen 3"

vardict:
  container: "docker://hydragenetics/vardict:1.8.3"
  allele_frequency_threshold: "0.002"
  extra: "-k 0 -L 1000 -a 50:0.95"
  bed_file: "test_data/bedfiles/amplicons-vardict.bed"
  bed_columns: "-c 1 -S 2 -E 3 -g 4"
  threads: 20

vep:
  container: "docker://hydragenetics/vep:111.0"

vt_decompose:
  container: "docker://hydragenetics/vt:2015.11.10"

vt_normalize:
  container: "docker://hydragenetics/vt:2015.11.10"

# Modules

modules:
  qc: "v0.5.0"  # "a5e356d": commit hash which is compatible with long-read units.tsv files, otherwise use "v0.5.0"

.tests/integration/config/config.yaml (diff)
@@ -8,22 +8,22 @@ units_run: "units.tsv"
 
 # General
 
-ref_data: "reference/WASH7P.fna"
+ref_data: "reference/TP53_chr17_GRCh38.fasta"
 bed_files: "test_data/bedfiles"
 reference:
   design_intervals:
     "test_data/bedfiles/amplicons.interval_list"
   fasta:
-    "reference/WASH7P.fna"
+    "reference/TP53_chr17_GRCh38.fasta"
   fai:
-    "reference/WASH7P.fna.fai"
+    "reference/TP53_chr17_GRCh38.fasta.fai"
   sequence_dict:
-    "reference/WASH7P.dict"
+    "reference/TP53_chr17_GRCh38.dict"
   design_bed:
-    "test_data/amplicons.bed"
+    "test_data/bedfiles/amplicons.bed"
 
 runfolder: "test_data"
-batchid: "dummy"
+batchid: "D25-test007"
 runid: "ABC123"
 multisample: "False"
 samplesheet: None
@@ -71,19 +71,20 @@ bcftools_view:
     vardict:
       extra: "-i 'QUAL>120'"
     sniffles2:
-      extra: "-R .tests/integration/test_data/bedfiles/amplicons.bed"
+      extra: "-R test_data/bedfiles/amplicons.bed"
 
 clairs_to:
   container: "docker://hkubal/clairs-to:latest"
   platform: "ont_r10_dorado_sup_5khz"
   snv_min_af: 0.005
   indel_min_af: 0.005
+  bed_file: "test_data/bedfiles/amplicons-clairs-to.bed"
 
 deepsomatic:
   container: "docker://google/deepsomatic:1.8.0"
   extra: '--make_examples_extra_args="vsc_min_fraction_snps=0.01,vsc_min_fraction_indels=0.01,small_model_snp_gq_threshold=20,small_model_indel_gq_threshold=20"'
   # filter: '--use_default_pon_filtering=true --qual_filter=0.1'
-  bed_file: ".tests/integration/test_data/bedfiles/amplicons-exons-deepsomatic.bed"
+  bed_file: "test_data/bedfiles/amplicons-exons-deepsomatic.bed"
 
 dorado:
     container: "docker://ontresearch/dorado:latest"
@@ -104,6 +105,11 @@ mosdepth:
 mosdepth_bed:
     container: "docker://hydragenetics/mosdepth:0.3.2"
     thresholds: "1,5,100,500,1000"
+
+mosdepth_exons:
+  container: "docker://hydragenetics/mosdepth:0.3.6"
+  bed: "exon_coverage.bed"
+  thresholds: "1,5,100,500,1000"
 
 multiqc:
   container: "docker://hydragenetics/multiqc:1.25.1" # sequali requires 1.25.1, fixes for HsMetrics require 1.21
@@ -156,21 +162,17 @@ sequali:
 sniffles2_call:
   container: "docker://hydragenetics/sniffles2:2.6.1"
   extra: "--minsvlen 3"
-  # bed_file: "/beegfs-storage/projects/wp4/nobackup/workspace/camille_test/ampliconthemato/bedfiles/M5-6-7/NPM1-FLT3-vardict.bed"
 
 vardict:
   container: "docker://hydragenetics/vardict:1.8.3"
   allele_frequency_threshold: "0.002"
   extra: "-k 0 -L 1000 -a 50:0.95"
-  bed_file: ".tests/integration/test_data/bedfiles/NPM1-FLT3-vardict.bed"
+  bed_file: "test_data/bedfiles/amplicons-vardict.bed"
   bed_columns: "-c 1 -S 2 -E 3 -g 4"
   threads: 20
 
 vep:
   container: "docker://hydragenetics/vep:111.0"
-  vep_cache: ".tests/integration/reference/vep_cache"
-  mode: "--cache --merged "
-  extra: " --format vcf --assembly GRCh38 --check_existing --pick --variant_class --everything  --pick_order mane_select,mane_plus_clinical,canonical,biotype,rank,appris,tsl,ccds,length,ensembl,refseq"
 
 vt_decompose:
   container: "docker://hydragenetics/vt:2015.11.10"
